
spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=159753

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


### COGNITO ###

### Context path ###
server.servlet.context-path=/secauth

#Eclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais

#Id do cliente do aplicativo
spring.security.oauth2.client.registration.cognito.clientId=64li0sn71is2s413n9sol5abp4
# Segredo do cliente de aplicativo
spring.security.oauth2.client.registration.cognito.client-secret=eg8lukrveqbarthsikj5tgaj946imq3u85ok5div67hd6acsu9t
#Escopo oath permitidos = openid
spring.security.oauth2.client.registration.cognito.scope=openid
#URL de retorno de chamada
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/secauth/login/oauth2/code/cognito
# Cliente do aplicativo -> Nome do cliente
spring.security.oauth2.client.registration.cognito.client-name=secauth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}

#Configuracoes gerais -> ARN do grupo - us-east1.amazonaws.com/us-east-1_djadhkjdhkasjdhak
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_S4nBJMBEm
#cognito:username
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

#Config extra
app.cognito.logoutURL=https://secauth2.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/secauth